---

- name: Backup original main configuration file cassandra.yaml
  copy:
    src: "{{ cassandra_configuration_file }}"
    dest: "{{ cassandra_configuration_file }}.backup"
  when:
    - cassandra_backup_config|bool
    
    
