---

- name: Configure Main Configuration File configure.yml
  template:
    src: "{{ cassandra_configuration_template }}"
    dest: "{{ cassandra_configuration_file }}"
    owner: root
    group: root
    mode: 0o644
