---

- name: Configure Main Configuration File configure.yaml
  template:
    src: "{{ cassandra_configuration_template }}"
    dest: "{{ cassandra_configuration_file }}"
    owner: root
    group: root
    mode: 0o644
  notify:
    - cassandra_restart_service
    
   
    
- name: Cluster Name Parameter 1
  lineinfile:
    dest: "{{ cassandra_configuration_file }}"
    regexp: '^cluster_name'
    line: "cluster_name: {{ cluster_name }}"
  when:
    - cluster_name is defined
  notify:
    - cassandra_restart_service
